# Mosaic

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/images/krith/mosaic/: App.java  ApplicationComponent.java  StaggeredViewAdapter.java
app/src/main/java/com/images/krith/mosaic/Models/: Photo.java  Photo_Info.java  Photos.java
app/src/main/java/com/images/krith/mosaic/Modules/: ApplicationModule.java  NetModule.java
app/src/main/java/com/images/krith/mosaic/Utils/: Constant.java  FontCache.java  LatoRegularTextView.java  RestApi.java
app/src/main/java/com/images/krith/mosaic/View/: Home.java
app/src/main/res/layout/: activity_home.xml  dynamic_image_view.xml  footer.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/images/krith/mosaic/: ExampleUnitTest.java
